.profile-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;

  & h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #000;
    text-align: left;
  }
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: last baseline;
  gap: 1rem;
  /* width: 40%; */
}

.profile-image {
  width: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.information {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;

  .profile-info {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: start;
    font-size: 1.2rem;
    font-weight: 400;
    color: #000;
    text-align: left;
    padding: 10px 0;

    & .grid-two {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;

      & input, select {
        width: 100%;  
        color: #000;
        text-align: left;
      }
    }
  }
}

.profile-btn {
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;

  & button {
    padding: .5rem 2rem;
  }
  & button:nth-child(2) {
    background-color: aliceblue;
    border: .2px solid #000;
    color: black;
    &:hover {
      background-color: #fff4f2;
    }
  }
}