.my-orders {
  margin: 50px 0px;

  & .orders-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
}

.order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid tomato;

  & img {
    width: 50px;
  }
  & p span {
    color: tomato;
  }
  & p b {
    color: #454545;
  }
  & button {
    border: none;
    padding: 12px 0px;
    background-color: #ffe1e1;
    color: #454545;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
}

@media (max-width: 900px) {
  .order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;

    & button {
      font-size: 10px;
    }
  }
}
